name: Update XAML

on:
  schedule:
    - cron: '5 17 * * *'  # 每天UTC时间17:05运行
  workflow_dispatch:  # 添加手动触发功能

jobs:
  update_xaml:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'  # 使用最新版本的Python

      - name: Run update script
        run: |
          python update_xaml.py  # 确保文件在根目录
